{
  "ci": {
    "collect": {
      "startServerCommand": "python -m http.server 8000 --directory site",
      "startServerReadyPattern": "Serving HTTP",
      "url": [
        "http://localhost:8000/",
        "http://localhost:8000/portfolio/",
        "http://localhost:8000/resume/",
        "http://localhost:8000/writing-samples/novadeploy-gitops-admin-guide-portfolio-cut/",
        "http://localhost:8000/writing-samples/novadeploy-gitops-admin-guide-full-version/"
      ],
      "numberOfRuns": 3,
      "settings": {
        "chromeFlags": "--no-sandbox",
        "blockedUrlPatterns": [
          "*googletagmanager.com*",
          "*google-analytics.com*"
        ]
      }
    },
    "assert": {
      "assertions": {
        "categories:performance": [
          "warn",
          {
            "minScore": 0.7
          }
        ],
        "categories:accessibility": [
          "warn",
          {
            "minScore": 0.9
          }
        ],
        "categories:best-practices": [
          "warn",
          {
            "minScore": 0.85
          }
        ],
        "categories:seo": [
          "warn",
          {
            "minScore": 0.9
          }
        ]
      }
    },
    "upload": {
      "target": "filesystem",
      "outputDir": "lhci-reports"
    }
  }
}
